ENVIRONMENT = "development"

PORT = 4000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Lafayette2021"
MYSQL_DATABASE = "vacations"

JWT_SECRET_KEY = "None but ourselves can free our minds."
PASSWORD_SALT = "?עופרה עלתה"

BASE_IMAGE_URL = "http://localhost:4000/api/vacations/images/"